DataModifier/DataModifier/VocabularyModifier/VocabularyModifierPage.xaml

<Page x:Class="DataModifier.VocabularyModifier.VocabularyModifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataModifier.VocabularyModifier"
      xmlns:dm="clr-namespace:DataModifier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Englearner 词库系统 - 单词词库"
      x:Name="PageBase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"></ColumnDefinition>
            <ColumnDefinition Width="633*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem x:Name="openFile" Header="打开" Command="{DynamicResource OpenCommand}"></MenuItem>
                    <MenuItem x:Name="saveFile" Header="保存" Command="{DynamicResource SaveCommand}"></MenuItem>
                    <MenuItem x:Name="saveAs" Header="另存为" Command="{DynamicResource SaveAsCommand}"></MenuItem>
                    <MenuItem x:Name="createFile" Header="新建" Command="{DynamicResource NewCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem x:Name="sortWords" Header="排序单词" Click="sortWords_Click"></MenuItem>
                    <MenuItem x:Name="sortByPaging" Header="按分页排序" Click="sortByPaging_Click"></MenuItem>
                    <MenuItem x:Name="rename" Header="重命名词库" Click="rename_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="VocabularyModifier" Grid.Row="1" x:Name="vocabularyName" FontSize="32" FontFamily="等线" Margin="10,10,10,0" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" Text="总览" Height="auto" VerticalAlignment="Top" FontSize="24"></TextBlock>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="overallList" SelectedItem="{Binding SelectedWord}" Height="auto" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Summary}" Width="auto"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <dm:AddDeleteButton Orientation="Horizontal" Grid.Row="1" x:Name="WordsAddDelete" AddButtonClick="WordsAddDelete_AddButtonClick" DeleteButtonClick="WordsAddDelete_DeleteButtonClick"></dm:AddDeleteButton>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1">
            <ScrollViewer.Content>
                <StackPanel x:Name="wordInspector" Margin="5" DataContext="{Binding SelectedWord}">
                    <TextBlock Text="{Binding Summary}" FontSize="24"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Word:" Target="{Binding ElementName=wordField}" Width="75">
                        </Label>
                        <TextBox x:Name="wordField" MinWidth="300" Text="{Binding word}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paging:" Target="{Binding ElementName=pageField}" Width="75">
                        </Label>
                        <TextBox x:Name="pageField" MinWidth="300" Text="{Binding paging}"></TextBox>
                    </StackPanel>
                    <dm:EditableList DataContext="{Binding PhonicChanges}" Title="音素变形" Subtitle="如a/an等意思完全相同，词性相同，词根相同（构型相近）的单词"></dm:EditableList>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="释义"></Label>
                        <dm:AddDeleteButton Orientation="Horizontal" AddButtonClick="AddDeleteButton_AddButtonClick" DeleteButtonClick="AddDeleteButton_DeleteButtonClick"></dm:AddDeleteButton>
                    </StackPanel>

                    <ListView x:Name="MeaningList" ItemsSource="{Binding Meanings}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="词性"></Label>
                                        <ComboBox ItemsSource="{Binding ElementName=PageBase, Path=Types}" SelectedValue="{Binding Path=Type}"></ComboBox>
                                    </StackPanel>
                                    <dm:EditableList Title="词义" DataContext="{Binding Path=Translations}"></dm:EditableList>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        
    </Grid>


    <Page.Resources>
        <RoutedCommand x:Key="SaveCommand"></RoutedCommand>
        <RoutedCommand x:Key="SaveAsCommand"></RoutedCommand>
        <RoutedCommand x:Key="NewCommand"></RoutedCommand>
        <RoutedCommand x:Key="OpenCommand"></RoutedCommand>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Command="{DynamicResource SaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{DynamicResource SaveAsCommand}" Modifiers="Ctrl+Shift" Key="S"></KeyBinding>
        <KeyBinding Command="{DynamicResource NewCommand}" Key="N" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{DynamicResource OpenCommand}" Key="O" Modifiers="Ctrl"></KeyBinding>
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="saveFile_Execute"></CommandBinding>
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="saveAs_Execute"></CommandBinding>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="openFile_Execute"></CommandBinding>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="createFile_Execute"></CommandBinding>
    </Page.CommandBindings>
</Page>
